<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="d2L-Pq-Jdd">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--MeteoRoute-->
        <scene sceneID="OUP-dc-6kP">
            <objects>
                <viewController id="zM8-bt-qzl" customClass="MapViewController" customModule="DataRoutr" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="20p-7u-McK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="nY7-10-5xN">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sm3-TF-nxR">
                                <rect key="frame" x="8" y="524" width="156" height="39"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="39" id="QeE-eO-AWj"/>
                                    <constraint firstAttribute="width" constant="156" id="h5u-GH-ksd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Default Zoom">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="handleDefaultZoom:" destination="zM8-bt-qzl" eventType="touchUpInside" id="VTw-bk-cI3"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Your Destination" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PQd-WS-F9o">
                                <rect key="frame" x="16" y="80" width="259" height="39"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QwK-KG-SLJ">
                                <rect key="frame" x="283" y="80" width="84" height="39"/>
                                <color key="backgroundColor" red="0.52549019607843139" green="0.82352941176470584" blue="0.56862745098039214" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="GO">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="routeButtonPressed:" destination="zM8-bt-qzl" eventType="touchUpInside" id="dXg-ep-III"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ASC-8g-wJT">
                                <rect key="frame" x="8" y="571" width="156" height="39"/>
                                <color key="backgroundColor" red="0.59215686274509804" green="0.81176470588235294" blue="0.59215686274509804" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="39" id="pPW-wU-VLN"/>
                                </constraints>
                                <state key="normal" title="Begin Route">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="handleBeginRoute:" destination="zM8-bt-qzl" eventType="touchUpInside" id="xi7-8e-vzO"/>
                                    <action selector="handleDefaultZoom:" destination="zM8-bt-qzl" eventType="touchUpInside" id="8fP-Ph-Cye"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="wuf-hf-Ia3" firstAttribute="bottom" secondItem="sm3-TF-nxR" secondAttribute="bottom" constant="55" id="35r-F6-XCo"/>
                            <constraint firstItem="wuf-hf-Ia3" firstAttribute="trailing" secondItem="nY7-10-5xN" secondAttribute="trailing" id="60d-dt-DPJ"/>
                            <constraint firstItem="nY7-10-5xN" firstAttribute="leading" secondItem="wuf-hf-Ia3" secondAttribute="leading" id="Aqz-4o-Ivw"/>
                            <constraint firstItem="QwK-KG-SLJ" firstAttribute="leading" secondItem="PQd-WS-F9o" secondAttribute="trailing" constant="8" id="Ayr-Uy-qqT"/>
                            <constraint firstItem="PQd-WS-F9o" firstAttribute="leading" secondItem="wuf-hf-Ia3" secondAttribute="leading" constant="16" id="BKS-Zd-hLw"/>
                            <constraint firstItem="QwK-KG-SLJ" firstAttribute="centerY" secondItem="PQd-WS-F9o" secondAttribute="centerY" id="CQZ-6Q-pxe"/>
                            <constraint firstItem="QwK-KG-SLJ" firstAttribute="top" secondItem="wuf-hf-Ia3" secondAttribute="top" constant="16" id="CjB-sx-uhG"/>
                            <constraint firstItem="wuf-hf-Ia3" firstAttribute="trailing" secondItem="QwK-KG-SLJ" secondAttribute="trailing" constant="8" id="DVD-tJ-ux9"/>
                            <constraint firstItem="sm3-TF-nxR" firstAttribute="height" secondItem="QwK-KG-SLJ" secondAttribute="height" id="EN9-Sa-QDu"/>
                            <constraint firstItem="ASC-8g-wJT" firstAttribute="trailing" secondItem="sm3-TF-nxR" secondAttribute="trailing" id="EdC-Zb-Uz8"/>
                            <constraint firstItem="ASC-8g-wJT" firstAttribute="top" secondItem="sm3-TF-nxR" secondAttribute="bottom" constant="8" id="JF6-0D-POB"/>
                            <constraint firstItem="sm3-TF-nxR" firstAttribute="leading" secondItem="wuf-hf-Ia3" secondAttribute="leading" constant="8" id="PFz-24-TuP"/>
                            <constraint firstItem="wuf-hf-Ia3" firstAttribute="bottom" secondItem="nY7-10-5xN" secondAttribute="bottom" id="S3S-3i-cR9"/>
                            <constraint firstItem="wuf-hf-Ia3" firstAttribute="bottom" secondItem="ASC-8g-wJT" secondAttribute="bottom" constant="8" id="TE8-SO-6ln"/>
                            <constraint firstItem="nY7-10-5xN" firstAttribute="top" secondItem="wuf-hf-Ia3" secondAttribute="top" id="chG-VC-CY6"/>
                            <constraint firstItem="PQd-WS-F9o" firstAttribute="top" secondItem="QwK-KG-SLJ" secondAttribute="top" id="chb-dr-l7u"/>
                            <constraint firstItem="ASC-8g-wJT" firstAttribute="width" secondItem="sm3-TF-nxR" secondAttribute="width" id="dJJ-G8-H8N"/>
                            <constraint firstItem="wuf-hf-Ia3" firstAttribute="trailing" secondItem="PQd-WS-F9o" secondAttribute="trailing" constant="100" id="e5t-QF-cTD"/>
                            <constraint firstItem="wuf-hf-Ia3" firstAttribute="trailing" secondItem="sm3-TF-nxR" secondAttribute="trailing" constant="211" id="qrI-Kq-N3u"/>
                            <constraint firstItem="ASC-8g-wJT" firstAttribute="height" secondItem="sm3-TF-nxR" secondAttribute="height" id="rgh-X1-PAQ"/>
                            <constraint firstItem="ASC-8g-wJT" firstAttribute="leading" secondItem="sm3-TF-nxR" secondAttribute="leading" id="zib-dI-UMa"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="wuf-hf-Ia3"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Map" image="map" selectedImage="map" id="LWb-r2-cg4"/>
                    <navigationItem key="navigationItem" title="MeteoRoute" id="pSm-js-B7w"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="beginButton" destination="ASC-8g-wJT" id="uCi-3C-iR3"/>
                        <outlet property="destinationLocationField" destination="PQd-WS-F9o" id="Hvy-ug-wLy"/>
                        <outlet property="mapNavigationItem" destination="pSm-js-B7w" id="lEn-we-5LG"/>
                        <outlet property="mapView" destination="nY7-10-5xN" id="Iau-k4-tfI"/>
                        <outlet property="routeButton" destination="QwK-KG-SLJ" id="1Ux-n2-gYP"/>
                        <outlet property="zoomButton" destination="sm3-TF-nxR" id="2qE-57-QfP"/>
                        <segue destination="cBg-o7-zOX" kind="show" identifier="meteoriteSegue" id="AmD-QA-l7s"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fnu-6e-eBe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1988" y="89.505247376311857"/>
        </scene>
        <!--Meteorites-->
        <scene sceneID="H4d-bQ-Ws3">
            <objects>
                <tableViewController id="gJ9-Tr-aE3" customClass="MeteoriteTableViewController" customModule="DataRoutr" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="agK-sV-Ng5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="meteoriteCell" id="RVx-1b-vsn">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="RVx-1b-vsn" id="LfZ-bV-y7c">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="cBg-o7-zOX" kind="show" id="WNo-Og-zE1"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="gJ9-Tr-aE3" id="ip5-ot-n0e"/>
                            <outlet property="delegate" destination="gJ9-Tr-aE3" id="o6v-6X-9O3"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Meteorites" image="tonality" selectedImage="tonality" id="TIm-8L-BFN"/>
                    <navigationItem key="navigationItem" title="Meteorites" id="87p-wd-DiH"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Nv-PB-bjr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2937" y="528"/>
        </scene>
        <!--Meteorite View Controller-->
        <scene sceneID="5vr-Mi-CZc">
            <objects>
                <viewController id="cBg-o7-zOX" customClass="MeteoriteViewController" customModule="DataRoutr" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oBn-91-qeq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Class:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WjE-U1-B2y">
                                <rect key="frame" x="29" y="144.5" width="100" height="31.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="wgX-jZ-2aE"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mass:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7bY-Q1-eG6">
                                <rect key="frame" x="29" y="194.5" width="100" height="31.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="GpW-VS-jTH"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Year:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fmc-fX-ev1">
                                <rect key="frame" x="29" y="244.5" width="100" height="31.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="PIS-kv-5bi"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Coords:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9vU-Ib-YW3">
                                <rect key="frame" x="29" y="294.5" width="100" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="5Jm-Kd-CjR"/>
                                    <constraint firstAttribute="width" constant="100" id="Jtm-5v-Jo3"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="220-zq-dhM">
                                <rect key="frame" x="29" y="91" width="330" height="38.5"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="32"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Xt-WE-dI0">
                                <rect key="frame" x="0.0" y="560" width="375" height="58"/>
                                <color key="backgroundColor" red="0.52549019610000003" green="0.82352941180000006" blue="0.56862745100000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="58" id="NgH-H9-S2e"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Add to Route"/>
                                <connections>
                                    <action selector="addToRoute:" destination="cBg-o7-zOX" eventType="touchUpInside" id="Wqc-Jh-hgk"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d0d-jM-uuj">
                                <rect key="frame" x="137.5" y="150" width="208.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ub8-C9-yuL">
                                <rect key="frame" x="137" y="200" width="209" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iRc-Zc-bc5">
                                <rect key="frame" x="137.5" y="250" width="208.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nna-5B-b6J">
                                <rect key="frame" x="137.5" y="300" width="208.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="VSx-hO-1bD">
                                <rect key="frame" x="29" y="342.5" width="317" height="185.5"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Nna-5B-b6J" firstAttribute="centerY" secondItem="9vU-Ib-YW3" secondAttribute="centerY" id="1SO-M7-3Fi"/>
                            <constraint firstItem="9vU-Ib-YW3" firstAttribute="top" secondItem="Fmc-fX-ev1" secondAttribute="bottom" constant="18.5" id="236-TZ-pg7"/>
                            <constraint firstItem="7Xt-WE-dI0" firstAttribute="top" secondItem="VSx-hO-1bD" secondAttribute="bottom" constant="32" id="3HX-rG-Muj"/>
                            <constraint firstItem="a8l-0W-UwY" firstAttribute="trailing" secondItem="d0d-jM-uuj" secondAttribute="trailing" constant="29" id="3T6-Wo-3y3"/>
                            <constraint firstItem="WjE-U1-B2y" firstAttribute="leading" secondItem="220-zq-dhM" secondAttribute="leading" id="55f-2a-9fv"/>
                            <constraint firstItem="a8l-0W-UwY" firstAttribute="trailing" secondItem="VSx-hO-1bD" secondAttribute="trailing" constant="29" id="602-t0-vDG"/>
                            <constraint firstItem="ub8-C9-yuL" firstAttribute="centerY" secondItem="7bY-Q1-eG6" secondAttribute="centerY" id="6ep-ep-ThW"/>
                            <constraint firstItem="Fmc-fX-ev1" firstAttribute="leading" secondItem="7bY-Q1-eG6" secondAttribute="leading" id="8le-8n-v1Y"/>
                            <constraint firstItem="7Xt-WE-dI0" firstAttribute="leading" secondItem="a8l-0W-UwY" secondAttribute="leading" id="94E-03-7p1"/>
                            <constraint firstItem="WjE-U1-B2y" firstAttribute="top" secondItem="220-zq-dhM" secondAttribute="bottom" constant="15" id="9Rt-Io-58c"/>
                            <constraint firstItem="VSx-hO-1bD" firstAttribute="top" secondItem="9vU-Ib-YW3" secondAttribute="bottom" constant="16" id="AF2-0b-QK4"/>
                            <constraint firstItem="ub8-C9-yuL" firstAttribute="leading" secondItem="7bY-Q1-eG6" secondAttribute="trailing" constant="8" id="BMQ-bq-6Ug"/>
                            <constraint firstItem="7bY-Q1-eG6" firstAttribute="leading" secondItem="WjE-U1-B2y" secondAttribute="leading" id="CJt-71-Re4"/>
                            <constraint firstItem="iRc-Zc-bc5" firstAttribute="centerY" secondItem="Fmc-fX-ev1" secondAttribute="centerY" id="DRQ-bB-3Mg"/>
                            <constraint firstItem="d0d-jM-uuj" firstAttribute="centerY" secondItem="WjE-U1-B2y" secondAttribute="centerY" id="Doq-4m-nBW"/>
                            <constraint firstItem="7bY-Q1-eG6" firstAttribute="firstBaseline" secondItem="WjE-U1-B2y" secondAttribute="baseline" constant="50" id="OR7-i0-hhD"/>
                            <constraint firstItem="Nna-5B-b6J" firstAttribute="trailing" secondItem="iRc-Zc-bc5" secondAttribute="trailing" id="QOl-yF-FCk"/>
                            <constraint firstItem="a8l-0W-UwY" firstAttribute="trailing" secondItem="220-zq-dhM" secondAttribute="trailing" constant="16" id="ScS-Kq-dmu"/>
                            <constraint firstItem="7Xt-WE-dI0" firstAttribute="bottom" secondItem="a8l-0W-UwY" secondAttribute="bottom" id="U8T-SX-WxA"/>
                            <constraint firstItem="d0d-jM-uuj" firstAttribute="leading" secondItem="WjE-U1-B2y" secondAttribute="trailing" constant="8.5" id="aE6-aE-SdV"/>
                            <constraint firstItem="7bY-Q1-eG6" firstAttribute="top" secondItem="WjE-U1-B2y" secondAttribute="bottom" constant="18.5" id="dak-Hy-XfU"/>
                            <constraint firstItem="Fmc-fX-ev1" firstAttribute="top" secondItem="7bY-Q1-eG6" secondAttribute="bottom" constant="18.5" id="f1z-tZ-9lz"/>
                            <constraint firstItem="9vU-Ib-YW3" firstAttribute="leading" secondItem="Fmc-fX-ev1" secondAttribute="leading" id="jhB-vC-gc5"/>
                            <constraint firstItem="7Xt-WE-dI0" firstAttribute="trailing" secondItem="a8l-0W-UwY" secondAttribute="trailing" id="k5C-ts-8tp"/>
                            <constraint firstItem="Nna-5B-b6J" firstAttribute="leading" secondItem="9vU-Ib-YW3" secondAttribute="trailing" constant="8.5" id="kbJ-cK-IRo"/>
                            <constraint firstItem="iRc-Zc-bc5" firstAttribute="trailing" secondItem="ub8-C9-yuL" secondAttribute="trailing" id="ntU-id-0gf"/>
                            <constraint firstItem="220-zq-dhM" firstAttribute="top" secondItem="a8l-0W-UwY" secondAttribute="top" constant="27" id="pGI-tL-vAS"/>
                            <constraint firstItem="iRc-Zc-bc5" firstAttribute="leading" secondItem="Fmc-fX-ev1" secondAttribute="trailing" constant="8.5" id="qp4-y5-WZ4"/>
                            <constraint firstItem="VSx-hO-1bD" firstAttribute="leading" secondItem="a8l-0W-UwY" secondAttribute="leading" constant="29" id="uAT-lV-v93"/>
                            <constraint firstItem="220-zq-dhM" firstAttribute="leading" secondItem="a8l-0W-UwY" secondAttribute="leading" constant="29" id="xNm-Tk-yxv"/>
                            <constraint firstItem="ub8-C9-yuL" firstAttribute="trailing" secondItem="d0d-jM-uuj" secondAttribute="trailing" id="ztH-eE-bvt"/>
                            <constraint firstItem="Fmc-fX-ev1" firstAttribute="firstBaseline" secondItem="7bY-Q1-eG6" secondAttribute="baseline" constant="50" id="zwY-eA-cFd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="a8l-0W-UwY"/>
                    </view>
                    <connections>
                        <outlet property="addRouteButton" destination="7Xt-WE-dI0" id="eno-SG-Dcz"/>
                        <outlet property="classLabel" destination="d0d-jM-uuj" id="ycK-MJ-hyh"/>
                        <outlet property="coordinatesLabel" destination="Nna-5B-b6J" id="JI9-M7-D4y"/>
                        <outlet property="massLabel" destination="ub8-C9-yuL" id="lxO-RU-2VN"/>
                        <outlet property="satelliteMapView" destination="VSx-hO-1bD" id="RuC-4w-7Im"/>
                        <outlet property="titleLabel" destination="220-zq-dhM" id="dd7-UB-pB8"/>
                        <outlet property="yearLabel" destination="iRc-Zc-bc5" id="IUQ-Ii-xgN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="abO-gF-jJe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3844" y="89.505247376311857"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="5ny-Bc-lcq">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="d2L-Pq-Jdd" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="fIk-mA-RzZ">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="053-Vg-Iks" kind="relationship" relationship="rootViewController" id="7Ie-sc-pdn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xbk-57-en7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="109.59999999999999" y="89.505247376311857"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Jee-LN-vpS">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="053-Vg-Iks" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="XcB-Vw-scQ"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="QVE-SA-d4H">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="zM8-bt-qzl" kind="relationship" relationship="viewControllers" id="XLC-Z4-17f"/>
                        <segue destination="gJ9-Tr-aE3" kind="relationship" relationship="viewControllers" id="nxo-ua-ahi"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ng5-cd-bKH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1048.8" y="89.505247376311857"/>
        </scene>
    </scenes>
    <resources>
        <image name="map" width="24" height="24"/>
        <image name="tonality" width="24" height="24"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="AmD-QA-l7s"/>
    </inferredMetricsTieBreakers>
</document>
