<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="zM8-bt-qzl">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Map View Controller-->
        <scene sceneID="OUP-dc-6kP">
            <objects>
                <viewController id="zM8-bt-qzl" customClass="MapViewController" customModule="DataRoutr" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="20p-7u-McK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="nY7-10-5xN">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="wuf-hf-Ia3" firstAttribute="trailing" secondItem="nY7-10-5xN" secondAttribute="trailing" id="60d-dt-DPJ"/>
                            <constraint firstItem="nY7-10-5xN" firstAttribute="leading" secondItem="wuf-hf-Ia3" secondAttribute="leading" id="Aqz-4o-Ivw"/>
                            <constraint firstItem="wuf-hf-Ia3" firstAttribute="bottom" secondItem="nY7-10-5xN" secondAttribute="bottom" id="S3S-3i-cR9"/>
                            <constraint firstItem="nY7-10-5xN" firstAttribute="top" secondItem="wuf-hf-Ia3" secondAttribute="top" id="chG-VC-CY6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="wuf-hf-Ia3"/>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="nY7-10-5xN" id="Iau-k4-tfI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fnu-6e-eBe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="110" y="90"/>
        </scene>
    </scenes>
</document>
